# Configuration for Chii2 Media Library Core Service

# Movie File Name Separator
# This is used to split file name string, and replaced by white space
# eg: Harry.Potter.and.the.Order.of.the.Phoenix --> Harry Potter and the Order of the Phoenix
movie.file.name.separator=[\\._]

# Movie File Parse Patten
# This is a regexp pattern used to parse movie file name into different useful information
# These information will be save in the media library and may be used to fetch information from online provider
# The regexp group are:
#            1. name  --- which will be recognized as movie name (title)
#            2. year  --- which will be recognized as movie released year
#            3. info  --- which will be further parsed into <source> <video_codec> <audio_codec> <resolution> group
#            4. group --- which will be recognized movie released group (usually 0day group)
#            5. disk  --- which will be recognized as movie file disk number
#            6. ext   --- which will be recognized as movie file extension
# The regexp must have <name> <ext> group
# User can define multiple regexp patterns, patterns will be checked in the configuration order
# Each regexp pattern should be separated by ':'
#
# The default pattern:
#             ^(?<name>[\\w\\.\\-\\']+)\\.\\(?(?<year>\\d{4})\\)?(?<info>(\\.\\w+)+)(\\-|\\.)\\[?(?<group>\\w+)\\]?\\.((?<disk>\\w+)\\.)?(?<ext>[\\w\\-]+)$
# Will match standard 0day (warez) released fle format
# eg:
#    Harry.Potter.And.The.Philosophers.Stone.2001.HDrip.Xvid.AC3-Prodji.avi
#    Harry.Potter.And.The.Philosophers.Stone.2001.HDrip.Xvid.AC3.Prodji.avi
#    Harry.Potter.And.The.Philosophers.Stone.(2001).HDrip.Xvid.AC3-Prodji.avi
#
# The default pattern:
#             ^(?<name>[\\w\\.\\-\\']+)\\.(?<ext>[\\w\\-]+)$
# Will match all the files and use file name as movie name, so this pattern should always stays at the end
movie.file.pattern=^(?<name>[\\w\\.\\-\\']+)\\.\\(?(?<year>\\d{4})\\)?(?<info>(\\.\\w+)+)(\\-|\\.)\\[?(?<group>\\w+)\\]?\\.((?<disk>\\w+)\\.)?(?<ext>[\\w\\-]+)$ :\
^(?<name>[\\w\\.\\-\\']+)\\.(?<ext>[\\w\\-]+)$

# Movie Information Source Parse Pattern
# This is a regexp pattern used to parsed the <info> block from Movie File Parse Patten
# And try to get the source type
movie.file.source.pattern=(?<source>BDRip|BRRip|BluRay|HD-DVD|DVDRip|TVRip|HDTVRip|HDRip|CAM|TS|DVDScr|Scr|R5)

# Movie Information Video Codec Parse Pattern
# This is a regexp pattern used to parsed the <info> block from Movie File Parse Patten
# And try to get the movie video codec
movie.file.video.codec.pattern=(?<video_codec>XviD|DivX|DivX5|H264|X264)

# Movie Information Audio Codec Parse Pattern
# This is a regexp pattern used to parsed the <info> block from Movie File Parse Patten
# And try to get the movie audio codec
movie.file.audio.codec.pattern=(?<audio_codec>AC3|DTS)

# Movie Information Video Resolution Parse Pattern
# This is a regexp pattern used to parsed the <info> block from Movie File Parse Patten
# And try to get the movie video resolution
movie.file.video.resolution.pattern=(?<resolution>\\d+p)

# Movie Online Information Provider
# The provider is used to fetch movie information and images from internet
# User can define multiple providers, providers will be checked in the configuration order
# Each regexp pattern should be separated by ':'
movie.provider=tmdb

# Image File Information Provider
# The provider is used to extract image information from image file
# Most images contain information headers, most photos contain additional Exif headers
# User can only set one image provider
image.provider=GraphicsMagick

