# Configuration for Chii2 Media Library File Service

# The Movie Directories
movie.directory=${user.home}/Videos

# Acceptable Video File Extensions
video.extension=3g2:2gp:asf:avi:bsf:divx:dvdmedia:dvr-ms:f4v:flv:hdmov:m2p:m4v:mkv:mov:mp4:mpeg:mpg:ogm:rm:rmvb:swf:trp:ts:vob:vro:wmv:wtv:xvid

# The Image Directories
image.directory=${user.home}/Pictures

# Acceptable Image File Extensions
image.extension=jpg:jpeg:jif:jfif:jfi:jp2:j2k:jpf:jpx:jpm:mj2:tiff:tif:3fr:ari:arw:srf:sr2:bay:crw:cr2:cap:iiq:eip:dcs:dcr:drf:k25:kdc:dng:erf:fff:mef:mos:mrw:nef:nrw:orf:ptx:pef:pxn:R3D:raf:raw:rw1:rw2:rwz:x3f:png:gif:bmp:dib:ppm:pbm:pgm:pnm:webp:cgm:svg:svgz:ai:cdr:odg:xps

