# Configuration for Chii2 Media Library File Service

# The Movie Directories
movie.directory=/home/longkerdandy/Videos

# Acceptable Video File Extensions
video.extension=3g2:2gp:asf:avi:bsf:divx:dvdmedia:dvr-ms:f4v:flv:hdmov:m2p:m4v:mkv:mov:mp4:mpeg:mpg:ogm:rm:rmvb:swf:trp:ts:vob:vro:wmv:wtv:xvid
