#
# This is the FileInstall configuration for Chii dropin directory.
# Which should contains all the Chii2 related bundle.
#

# Dropin directory
felix.fileinstall.dir=dropin

# Service Factory
service.factoryPid = org.apache.felix.fileinstall
